\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction:}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Onvif Standard:}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a Web Service, the Stop command for a PTZ camera }}{4}}
\newlabel{overflow}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The gSOAP toolkit:}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}wsdl2h:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}soapcpp2:}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The SSIG-Onvif C++ Library:}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client Device Class:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client Media Class:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Client PTZ Class:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Client Discovery Class:}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion/Future Works:}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References:}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
